<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>El Increible Hulk- Trivia</title>
	<link rel="stylesheet" type="text/css" href="css/estilo_elincreiblehulk.css">
</head>
<body>
	
	<main>
		<header>
			<a href="index.html"><img class="logo-hulk" src="img/logo-hulk.png">
		<nav>
			<ul>
        <li><a href="escenas.html"> ESCENAS</a></li>
        <li><a href="personajes.html"> PERSONAJES</a></li>
        <li><a href="trivia.html"> TRIVIA</a></li>
    </ul>
		</nav>
		</header>
	   
	    <section>
	    	<article id="article1-trivia">

<h1 class="titulo-interna">GANATE UNA FIGURA DE HULK!!</h1>
<h2 class="contesta">Contesta la trivia y participá</h2>

	    	    <!--FORMULARIO.-->

<form method="post" action="mailto:correo@mail.com">
	<label class="pregunta">¿Cual es el nombre real de Hulk?</label><br>
	<input type="text" name="nombre" required  class="cajas"><br>

    <label class="pregunta">¿A que pais huye el protagonista?</label> <br>
	<input type="email" name="correo" required class="cajas"><br>

	<label class="pregunta">¿Donde trabaja durante su exilio?</label> <br>
	<input type="text" name="telefono" required class="cajas"><br>

	<label class="pregunta">¿Como se llama el ex agente de operaciones?</label> <br>
	<input type="text" name="nombre" required class="cajas"><br>

	<label class="pregunta">¿Quien es la persona que crea el antidoto?</label> <br>
	<input type="text" name="nombre" required class="cajas"><br>

	<label class="pregunta">¿Con quien habla en teniente Ross en la escena final?</label><br>
    <select>

	<option>---- Elige Aquí ----</option>
	<option>Stan Lee</option>
	<option>Tony Stark</option>
    <option>Scott Lang</option>
    <option>Steve Rogers</option>
    </select><br>

<br>

	<input type="submit" name="enviar" value="Enviar" class="btn"><br>
	
	
</form>
	    	</article>
	    	
	    	<article id="article2-trivia">
                <img class="imagen-trivia" src="img/imagen-trivia.jpg">
	    	</article>
	    </section> 
        
        <footer>
        	<div class="uces-marvel">
            <a href="https://www.marvel.com/" target="_blank" class="marvel"><img src="img/uces.png"></a>
            <a href="https://www.uces.edu.ar/" target="_blank" class="uces"><img src="img/marvel.png"></a>
        	</div>

            
            <h3 class="nombre">FEDERICO BARMAT</h3>
        

        	 <div class="disneyplus">
            <a href="https://www.instagram.com/" target="_blank" class="insta"><img src="img/disneyplus.png"></a>
        	</div>
        </footer>
	</main>

</body>
</html>